\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Pengenalan Sistem}{4}{Pengenalan Sistem}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {2}{Pemodelan Sistem Motor DC}{6}{Pemodelan Sistem Motor DC}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\sectionentry {3}{Perancangan Kendali PID Motor DC}{11}{Perancangan Kendali PID Motor DC}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\sectionentry {4}{Simulasi Kendali PID}{17}{Simulasi Kendali PID}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {5}{Sistem Mekanikal dan Elektrikal}{21}{Sistem Mekanikal dan Elektrikal}{0}}
\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {6}{\textit {Graphical User Interface} (GUI)}{25}{\textit {Graphical User Interface} (GUI)}{0}}
\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\sectionentry {7}{Data Hasil Percobaan}{27}{Data Hasil Percobaan}{0}}
\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Percobaan Kontroler Kecepatan Motor DC}}
\headcommand {\slideentry {7}{1}{1}{28/28}{Percobaan Kontroler Kecepatan Motor DC}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {7}{1}{2}{29/29}{Percobaan Kontroler Kecepatan Motor DC}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {7}{1}{3}{30/30}{Percobaan Kontroler Kecepatan Motor DC}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{1}{4}{31/31}{Percobaan Kontroler Kecepatan Motor DC}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{1}{5}{32/32}{Percobaan Kontroler Kecepatan Motor DC}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{33}{Percobaan Kontroler Posisi Motor DC}}
\headcommand {\slideentry {7}{2}{1}{33/33}{Percobaan Kontroler Posisi Motor DC}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{2}{2}{34/34}{Percobaan Kontroler Posisi Motor DC}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{2}{3}{35/35}{Percobaan Kontroler Posisi Motor DC}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{2}{4}{36/36}{Percobaan Kontroler Posisi Motor DC}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{2}{5}{37/37}{Percobaan Kontroler Posisi Motor DC}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{2}{6}{38/38}{Percobaan Kontroler Posisi Motor DC}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{2}{7}{39/39}{Percobaan Kontroler Posisi Motor DC}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {27}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\sectionentry {8}{Penutup}{40}{Penutup}{0}}
\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{0}{3}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@sectionpages {40}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\gdef \inserttotalframenumber {43}}
