\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Pengenalan Sistem}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pengenalan Sistem}{4}{Pengenalan Sistem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pemodelan Sistem Motor DC}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pemodelan Sistem Motor DC}{6}{Pemodelan Sistem Motor DC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {position}{9}}
\newlabel{position}{{2}{9}{Pemodelan Sistem Motor DC}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Perancangan Kendali PID Motor DC}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Perancangan Kendali PID Motor DC}{11}{Perancangan Kendali PID Motor DC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulasi Kendali PID}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulasi Kendali PID}{17}{Simulasi Kendali PID}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/olDCmotor.m}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab/clDCspeed.m}{18}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/PIDpos.m}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Sistem Mekanikal dan Elektrikal}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sistem Mekanikal dan Elektrikal}{21}{Sistem Mekanikal dan Elektrikal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{\textit {Graphical User Interface} (GUI)}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\textit {Graphical User Interface} (GUI)}{25}{\textit {Graphical User Interface} (GUI)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@MXV@newlabel{@MXV@annot1.page}{26}\@MXV@newlabel{@@MXV@annot1.page@}{26}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.draft}{false}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.draft@}{false}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.26.annotid}{1}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.26.annotid@}{1}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.playerid}{1}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.mouse}{false}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.showUI}{}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.showUI@}{}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.palindrome}{}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.repeat}{}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.repeat@}{}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.rate}{}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.rate@}{}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.endAt}{}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.endAt@}{}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.volume}{100}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.volume@}{100}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.3D}{false}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.3D@}{false}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.issound}{false}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.issound@}{false}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.26.annot}{1084}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.26.annot@}{1080}
\@MXV@newlabel{@MXV@Video/VideoDemo.mp4.26.rendition}{1087}\@MXV@newlabel{@@MXV@Video/VideoDemo.mp4.26.rendition@}{1083}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Hasil dan Pembahasan}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Hasil dan Pembahasan}{27}{Hasil dan Pembahasan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Percobaan Kontroler Kecepatan Motor DC}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{28/28}{Percobaan Kontroler Kecepatan Motor DC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Penutup}{29}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Penutup}{29}{Penutup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
